trigger:
  - master
  - refs/tags/*

resources:
  repositories:
    - repository: internal-templates
      type: github
      name: xamarin/yaml-templates
      endpoint: xamarin
    - repository: components
      type: github
      name: xamarin/XamarinComponents
      endpoint: xamarin

jobs:
  - template: .ci/build.yml@components
    parameters:
      buildType: 'manifest'
      forceBuild: 'true'
      verbosity: 'diagnostic'
      preBuildSteps:
        - task: InstallAppleProvisioningProfile@1
          condition: eq(variables['System.JobName'], 'macos')
          displayName: 'Install an Apple provisioning profile'
          inputs:
            provProfileSecureFile: 'Components iOS Provisioning.mobileprovision'
        - task: InstallAppleCertificate@2
          condition: eq(variables['System.JobName'], 'macos')
          displayName: 'Install an Apple certificate'
          inputs:
            certSecureFile: 'Components iOS Certificate.p12'
      postBuildSteps:
        - pwsh: |
            cd Facebook.iOS
            /usr/bin/xcodebuild -project "externals/FBSDKCoreKit/Pods/Pods.xcodeproj" -target "FBSDKCoreKit" -configuration "Release" -arch "x86_64" -sdk "iphonesimulator" clean
            /usr/bin/xcodebuild -project "externals/FBSDKCoreKit/Pods/Pods.xcodeproj" -target "FBSDKCoreKit" -configuration "Release" -arch "x86_64" -sdk "iphonesimulator" build
          condition: always()
        - pwsh: |
            cd Facebook.iOS
            sh /usr/bin/xcodebuild -project "externals/FBSDKCoreKit/Pods/Pods.xcodeproj" -target "FBSDKCoreKit" -configuration "Release" -arch "x86_64" -sdk "iphonesimulator" clean
            sh /usr/bin/xcodebuild -project "externals/FBSDKCoreKit/Pods/Pods.xcodeproj" -target "FBSDKCoreKit" -configuration "Release" -arch "x86_64" -sdk "iphonesimulator" build
          condition: always()
        - powershell: |
            cd Facebook.iOS
            /usr/bin/xcodebuild -project "externals/FBSDKCoreKit/Pods/Pods.xcodeproj" -target "FBSDKCoreKit" -configuration "Release" -arch "x86_64" -sdk "iphonesimulator" clean
            /usr/bin/xcodebuild -project "externals/FBSDKCoreKit/Pods/Pods.xcodeproj" -target "FBSDKCoreKit" -configuration "Release" -arch "x86_64" -sdk "iphonesimulator" build
          condition: always()
        - bash: |
            cd Facebook.iOS
            /usr/bin/xcodebuild -project "externals/FBSDKCoreKit/Pods/Pods.xcodeproj" -target "FBSDKCoreKit" -configuration "Release" -arch "x86_64" -sdk "iphonesimulator" clean
            /usr/bin/xcodebuild -project "externals/FBSDKCoreKit/Pods/Pods.xcodeproj" -target "FBSDKCoreKit" -configuration "Release" -arch "x86_64" -sdk "iphonesimulator" build
          condition: always()
  - ${{ if eq(variables['System.TeamProject'], 'devdiv') }}:
    - template: sign-artifacts/jobs/v1.yml@internal-templates
      parameters:
        dependsOn: [ 'build' ]
